# SparkProject

./: pom.xml
src/main/resources/: Men ODI Team Bowling Stats.csv  Men ODI Team Match Results - 20th Century.csv  Men Test Team Match Results - 20th Century.csv
src/main/resources/CricketData/: Men T20I Team Batting Stats.csv  Men T20I Team Bowling Stats.csv  Men Test Player Innings Stats - 19th Century.csv  Men Test Team Match Results - 19th Century.csv  Women Test Player Innings Stats - 21st Century.csv
src/main/resources/simple/: empData.txt
src/main/scala/: test.sc
src/main/scala/SparkProject/: FlightData.scala  ReadFileBuildCaseClass.scala
src/main/scala/chapter10_SparkSql/: SparkSql.scala
src/main/scala/chapter6/: workingWithDifferentDatatypes.scala
src/main/scala/chapter6_WorkingWithDifferentTypes/: workingWithDifferentDatatypes.scala
src/main/scala/chapter7_Aggregations/: aggregations.scala
src/main/scala/chapter8_Joins/: Joins.scala
src/main/scala/chapter9_Datasource/: Datasources.scala  DifferentRDBMS.scala  OracleOperations.scala
